Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 42.05      0.74     0.74                             mcount_internal
 14.20      0.99     0.25                             __gnu_mcount_nc
  7.95      1.13     0.14        1   140.00   690.00  main
  6.82      1.25     0.12   360000     0.00     0.00  CalcTheta
  6.25      1.36     0.11   360000     0.00     0.00  MatrixRotateRight
  4.55      1.44     0.08                             __aeabi_idiv
  3.98      1.51     0.07   540000     0.00     0.00  PermMat
  3.98      1.58     0.07   360000     0.00     0.00  ConstructRotMat
  2.84      1.63     0.05   360000     0.00     0.00  MatrixRotateLeft
  2.27      1.67     0.04   720000     0.00     0.00  Cos
  2.27      1.71     0.04   720000     0.00     0.00  Sin
  1.70      1.74     0.03   720000     0.00     0.00  Arctan
  1.14      1.76     0.02   360000     0.00     0.00  TransposeRotMat

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.57% of 1.76 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     42.0    0.74    0.00                 mcount_internal [1]
-----------------------------------------------
                0.14    0.55       1/1           __libc_start_main [3]
[2]     39.2    0.14    0.55       1         main [2]
                0.12    0.03  360000/360000      CalcTheta [5]
                0.07    0.08  360000/360000      ConstructRotMat [6]
                0.11    0.00  360000/360000      MatrixRotateRight [7]
                0.07    0.00  540000/540000      PermMat [9]
                0.05    0.00  360000/360000      MatrixRotateLeft [10]
                0.02    0.00  360000/360000      TransposeRotMat [14]
-----------------------------------------------
                                                 <spontaneous>
[3]     39.2    0.00    0.69                 __libc_start_main [3]
                0.14    0.55       1/1           main [2]
-----------------------------------------------
                                                 <spontaneous>
[4]     14.2    0.25    0.00                 __gnu_mcount_nc [4]
-----------------------------------------------
                0.12    0.03  360000/360000      main [2]
[5]      8.5    0.12    0.03  360000         CalcTheta [5]
                0.03    0.00  720000/720000      Arctan [13]
-----------------------------------------------
                0.07    0.08  360000/360000      main [2]
[6]      8.5    0.07    0.08  360000         ConstructRotMat [6]
                0.04    0.00  720000/720000      Sin [12]
                0.04    0.00  720000/720000      Cos [11]
-----------------------------------------------
                0.11    0.00  360000/360000      main [2]
[7]      6.2    0.11    0.00  360000         MatrixRotateRight [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      4.5    0.08    0.00                 __aeabi_idiv [8]
-----------------------------------------------
                0.07    0.00  540000/540000      main [2]
[9]      4.0    0.07    0.00  540000         PermMat [9]
-----------------------------------------------
                0.05    0.00  360000/360000      main [2]
[10]     2.8    0.05    0.00  360000         MatrixRotateLeft [10]
-----------------------------------------------
                0.04    0.00  720000/720000      ConstructRotMat [6]
[11]     2.3    0.04    0.00  720000         Cos [11]
-----------------------------------------------
                0.04    0.00  720000/720000      ConstructRotMat [6]
[12]     2.3    0.04    0.00  720000         Sin [12]
-----------------------------------------------
                0.03    0.00  720000/720000      CalcTheta [5]
[13]     1.7    0.03    0.00  720000         Arctan [13]
-----------------------------------------------
                0.02    0.00  360000/360000      main [2]
[14]     1.1    0.02    0.00  360000         TransposeRotMat [14]
-----------------------------------------------

Index by function name

  [13] Arctan                  [7] MatrixRotateRight       [4] __gnu_mcount_nc
   [5] CalcTheta               [9] PermMat                 [2] main
   [6] ConstructRotMat        [12] Sin                     [1] mcount_internal
  [11] Cos                    [14] TransposeRotMat
  [10] MatrixRotateLeft        [8] __aeabi_idiv
