Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 48.17    114.54   114.54                             mcount_internal
 12.07    143.24    28.70                             __gnu_mcount_nc
  5.53    156.40    13.16                             __aeabi_idiv
  5.40    169.25    12.85 56623104     0.00     0.00  PermMat
  5.25    181.74    12.49 37748736     0.00     0.00  MatrixRotateLeft
  4.61    192.71    10.97  1048576     0.00     0.00  PerformSVD
  4.42    203.23    10.52 37748736     0.00     0.00  CalcTheta
  3.31    211.10     7.87 37748736     0.00     0.00  ConstructRotMat
  3.30    218.95     7.85 37748736     0.00     0.00  MatrixRotateRight
  2.57    225.07     6.12 75497472     0.00     0.00  Sin
  2.32    230.58     5.51 75497472     0.00     0.00  Cos
  2.24    235.90     5.32 75497472     0.00     0.00  Arctan
  0.71    237.59     1.69 37748736     0.00     0.00  TransposeRotMat
  0.05    237.72     0.13                             memcpy
  0.03    237.78     0.06        1     0.06    81.25  main

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.00% of 237.78 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     48.2  114.54    0.00                 mcount_internal [1]
-----------------------------------------------
                0.06   81.19       1/1           __libc_start_main [3]
[2]     34.2    0.06   81.19       1         main [2]
               10.97   70.22 1048576/1048576     PerformSVD [4]
-----------------------------------------------
                                                 <spontaneous>
[3]     34.2    0.00   81.25                 __libc_start_main [3]
                0.06   81.19       1/1           main [2]
-----------------------------------------------
               10.97   70.22 1048576/1048576     main [2]
[4]     34.1   10.97   70.22 1048576         PerformSVD [4]
                7.87   11.63 37748736/37748736     ConstructRotMat [6]
               10.52    5.32 37748736/37748736     CalcTheta [7]
               12.85    0.00 56623104/56623104     PermMat [9]
               12.49    0.00 37748736/37748736     MatrixRotateLeft [10]
                7.85    0.00 37748736/37748736     MatrixRotateRight [11]
                1.69    0.00 37748736/37748736     TransposeRotMat [15]
-----------------------------------------------
                                                 <spontaneous>
[5]     12.1   28.70    0.00                 __gnu_mcount_nc [5]
-----------------------------------------------
                7.87   11.63 37748736/37748736     PerformSVD [4]
[6]      8.2    7.87   11.63 37748736         ConstructRotMat [6]
                6.12    0.00 75497472/75497472     Sin [12]
                5.51    0.00 75497472/75497472     Cos [13]
-----------------------------------------------
               10.52    5.32 37748736/37748736     PerformSVD [4]
[7]      6.7   10.52    5.32 37748736         CalcTheta [7]
                5.32    0.00 75497472/75497472     Arctan [14]
-----------------------------------------------
                                                 <spontaneous>
[8]      5.5   13.16    0.00                 __aeabi_idiv [8]
-----------------------------------------------
               12.85    0.00 56623104/56623104     PerformSVD [4]
[9]      5.4   12.85    0.00 56623104         PermMat [9]
-----------------------------------------------
               12.49    0.00 37748736/37748736     PerformSVD [4]
[10]     5.3   12.49    0.00 37748736         MatrixRotateLeft [10]
-----------------------------------------------
                7.85    0.00 37748736/37748736     PerformSVD [4]
[11]     3.3    7.85    0.00 37748736         MatrixRotateRight [11]
-----------------------------------------------
                6.12    0.00 75497472/75497472     ConstructRotMat [6]
[12]     2.6    6.12    0.00 75497472         Sin [12]
-----------------------------------------------
                5.51    0.00 75497472/75497472     ConstructRotMat [6]
[13]     2.3    5.51    0.00 75497472         Cos [13]
-----------------------------------------------
                5.32    0.00 75497472/75497472     CalcTheta [7]
[14]     2.2    5.32    0.00 75497472         Arctan [14]
-----------------------------------------------
                1.69    0.00 37748736/37748736     PerformSVD [4]
[15]     0.7    1.69    0.00 37748736         TransposeRotMat [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.1    0.13    0.00                 memcpy [16]
-----------------------------------------------

Index by function name

  [14] Arctan                 [11] MatrixRotateRight       [8] __aeabi_idiv
   [7] CalcTheta               [4] PerformSVD              [5] __gnu_mcount_nc
   [6] ConstructRotMat         [9] PermMat                 [2] main
  [13] Cos                    [12] Sin                     [1] mcount_internal
  [10] MatrixRotateLeft       [15] TransposeRotMat        [16] memcpy
